<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Error 404 (Not Found)</title>
    <!-- font awesome cdn -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- font family cdn -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="title">WHOOPS!</h1>
    <h2>Sorry, we couldn’t find that page</h2>
  </body>
</html>
