<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <script>
    // const reg = /Linux/i;
    // var userAgent = navigator.userAgent;
    // if (reg.test(userAgent)) window.location = "https://bearrobotics.ai/ko";
  </script>
  <body>
    <h1>Index</h1>
    <a href="./about.html">about</a>
    <a href="./news.html">news</a>
    <a href="./products.html">products</a>
    <a href="./careers.html">products</a>
  </body>
</html>
